{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint && node scripts/check-visual-residue.mjs",
    "test": "tsx --test lib/auth/phase-a.test.ts lib/prescriberx/phase-a-refresh.test.ts lib/prescriberx/protocol-gate.test.ts lib/prescriberx/map-account-home.test.ts lib/prescriberx/webhooks.test.ts lib/prescriberx/env.test.ts lib/prescriberx/password-reset-hint.test.ts lib/prescriberx/sandbox-demo.test.ts lib/prescriberx/rate-limit.test.ts lib/prescriberx/intake-files.test.ts lib/prescriberx/health-config.test.ts lib/prescriberx/waiting-poll.test.ts lib/prescriberx/intake-flow.test.ts",
    "smoke:phase-d": "tsx scripts/smoke-phase-d.ts",
    "smoke:webhook": "tsx scripts/webhook-self-test.ts",
    "smoke:phase-e": "tsx scripts/smoke-phase-e.ts",
    "smoke:phase-f": "tsx scripts/smoke-phase-f.ts",
    "smoke:phase-l": "tsx scripts/smoke-phase-l.ts",
    "smoke:phase-m": "tsx scripts/smoke-phase-m.ts",
    "smoke:phase-n": "tsx scripts/smoke-phase-n.ts",
    "typecheck": "tsc --noEmit",
    "check:visual": "node scripts/check-visual-residue.mjs",
    "media:opt": "node scripts/optimize-marketing-media.mjs",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.18.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "sharp": "^0.35.4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
